# Test-Yandex

./: Test Results - java_in_app.html  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/qwert2603/testyandex/: ApplicationTest.java  TestYandexApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwert2603/testyandex/: Application.java  Const.java  TestYandexApplication.java
app/src/main/java/com/qwert2603/testyandex/artist_details/: ArtistDetailsActivity.java  ArtistDetailsFragment.java  ArtistDetailsPresenter.java  ArtistDetailsView.java
app/src/main/java/com/qwert2603/testyandex/artist_list/: ArtistListActivity.java  ArtistListAdapter.java  ArtistListFragment.java  ArtistListPresenter.java  ArtistListView.java
app/src/main/java/com/qwert2603/testyandex/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  ListView.java
app/src/main/java/com/qwert2603/testyandex/di/: AppComponent.java  AppModule.java  ModelModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/com/qwert2603/testyandex/model/: ArtistService.java  ArtistServiceHelper.java  CacheInterceptor.java  DataManager.java  InternetHelper.java  NetworkCacheInterceptor.java
app/src/main/java/com/qwert2603/testyandex/model/entity/: Artist.java  Cover.java
app/src/main/java/com/qwert2603/testyandex/util/: InternalStorageViewer.java  InternetUtils.java  LogUtils.java  TextUtils.java
app/src/main/res/layout/: fragment_artist_details.xml  fragment_artist_list.xml  list_item_artist.xml
app/src/main/res/menu/: artist_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/qwert2603/testyandex/: BaseTest.java  ExampleUnitTest.java  TestApplication.java  TestArtistService.java  TestConst.java  TestUtils.java
app/src/test/java/com/qwert2603/testyandex/artist_details/: ArtistDetailsFragmentTest.java  ArtistDetailsPresenterTest.java
app/src/test/java/com/qwert2603/testyandex/artist_list/: ArtistListFragmentTest.java  ArtistListPresenterTest.java
app/src/test/java/com/qwert2603/testyandex/base/: BaseFragmentTest.java  BaseRecyclerViewAdapterTest.java
app/src/test/java/com/qwert2603/testyandex/di/: AppTestModule.java  ModelTestModule.java  PresenterTestModule.java  TestComponent.java  ViewTestModule.java
app/src/test/java/com/qwert2603/testyandex/model/: ArtistServiceTest.java  DataManagerTest.java
app/src/test/java/com/qwert2603/testyandex/presenter/: ArtistDetailsPresenterTest.java  ArtistListPresenterTest.java
app/src/test/java/com/qwert2603/testyandex/view/: ArtistListFragmentTest.java
app/src/test/resources/json/: artists.json
gradle/wrapper/: gradle-wrapper.properties
